// @background: #000;
@background: #100f11;
@foreground: #eaeaea;

@inputColor: #898990;
@inputBackground: #1f201f;

@strongBorder: white;

@primary: @strongBorder;

/*

#000000 Background
#2a2a2a Current Line
#424242 Selection
#eaeaea Foreground
#969896 Comment
#d54e53 Red
#e78c45 Orange
#e7c547 Yellow
#b9ca4a Green
#70c0b1 Aqua
#7aa6da Blue
#c397d8 Purple


*/
